<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
{% load static %}
  <title>My Schedule</title>
<script type='text/javascript' src={% static "js/jquery.js" %}></script>
<script type="text/javascript">
	
	$(document).ready(function() {
		$("#user_result").hide();
		$("#login").click(function(e){
				
				if(!$("#user").val() || !$("#pass").val() )
				{
					
					$("#user_result").hide();
					
					$("#user_result").text("Please Enter Credentials First");
					$( "#user_result" ).toggle( "slide" );
						
				}
				else
				{
					//alert('username='+$("#user").val()+'&password='+$("#pass").val());
					  $("#user_result").hide();
					$.ajax({
        type:"post",
        url:"/temp/login/",
        //name:'username='+$("#user").val()+'&password='+$("#pass").val(),
        data : {csrfmiddlewaretoken: document.getElementsByName('csrfmiddlewaretoken')[0].value,
        		username:$("#user").val(),
        		password:$("#pass").val()},
        cache :false,
        async :true,
        success : function(res) {
        	if(res!="OK")
        	{
              $("#user_result").html(res);
              
              return this;
              }
              else
              {
              	window.location.href="schedule/";
              }
            }  	
        });
        e.preventDefault(); 
					  $( "#user_result" ).toggle( "slide" );
				}
		});
	});
</script>
    <style>

body{

	margin: 0;
	padding: 0;
	background: #fff;
	overflow:hidden;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}

.body{
	
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url({% static "pc.jpg" %});
	background-size: cover;
	-webkit-filter: blur(4px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{

	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-size: 29px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
.login form
{
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);


}
#user_result {
 font-size: 18px;

   }

 
</style>

    <script src={% static "js/prefixfree.min.js" %}></script>

</head>

<body>

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>TIMER<span>LOGIN</span></div>
		</div>
		<br>
		<div class="login">
				<form id="bet_form">
					{% csrf_token %}
				<input id="user" type="text" placeholder="username" name="user" required><br>
				<input id="pass" type="password" placeholder="password" name="password" required><br>
				<input id="login" type="button" value="Login">
				</form>
				<div id="user_result">
				
				</div>
				
		</div>
		
	
  <script src={% static 'js/codepen.js' %}></script>

</body>

</html>